# console

./: pom.xml
core/: pom.xml
core/api/: pom.xml
core/api/src/main/java/org/code_house/webconsole/core/api/: Extension.java  ExtensionPoint.java
core/api/src/main/java/org/code_house/webconsole/core/api/menu/: Category.java  Extension.java  Item.java
core/api/src/main/java/org/code_house/webconsole/core/api/plugin/: Plugin.java
core/api/src/main/java/org/code_house/webconsole/core/api/resource/: Resource.java  ResourceCollection.java
core/api/src/main/resources/OSGI-INF/extension/: org.code_house.webconsole.core.api.page  org.code_house.webconsole.core.api.resource
core/common/: pom.xml
core/common/src/main/java/org/code_house/webconsole/core/common/: ExtensionImpl.java
core/common/src/main/java/org/code_house/webconsole/core/common/menu/: DefaultMenuExtension.java
core/common/src/main/java/org/code_house/webconsole/core/common/plugin/: PluginImpl.java
core/common/src/main/java/org/code_house/webconsole/core/common/resource/: ResourceCollectionImpl.java  ResourceImpl.java
core/namespace/: pom.xml
core/namespace/src/main/java/org/code_houwe/webconsole/core/namespace/: WebConsoleNamespaceHandler.java
core/namespace/src/main/resources/: test.xml  webconsole-1.0.xsd
core/namespace/src/main/resources/OSGI-INF/blueprint/: namespace.xml
plugins/: pom.xml
plugins/osgi/: pom.xml
plugins/osgi/bundle/: pom.xml
plugins/osgi/bundle/src/main/resources/OSGI-INF/blueprint/: osgi-bundle.xml
plugins/osgi/common/: pom.xml
runtime/: pom.xml
runtime/registry/: pom.xml
runtime/registry/src/main/java/org/code_house/webconsole/runtime/registry/: DuplicatedExtensionPointException.java  ExtensionListener.java  ExtensionRegistry.java  MissingExtensionException.java  MissingExtensionPointException.java
runtime/registry/src/main/java/org/code_house/webconsole/runtime/registry/internal/: ExtensionPointTracker.java  ExtensionRegistration.java  ExtensionTracker.java  OsgiExtensionPoint.java  OsgiExtensionRegistry.java
runtime/registry/src/main/resources/OSGI-INF/blueprint/: registry.xml
runtime/web/: pom.xml
runtime/web/src/main/java/org/code_house/webconsole/runtime/web/: ConsoleContext.java  LaunchServlet.java  ResourceServlet.java
runtime/web/src/main/resources/OSGI-INF/blueprint/: web.xml
