<?xml version="1.0" encoding="utf-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation=" http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!-- Maven model version - the version 4.0.0 is reserver for Maven 2.x -->
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.code-house</groupId>
        <artifactId>parent</artifactId>
        <version>1.3.0.SNAPSHOT</version>
    </parent>

    <!-- Project identification -->
    <groupId>org.code-house</groupId>
    <artifactId>webconsole</artifactId>
    <version>1.0.0.SNAPSHOT</version>

    <name>Code-House :: WebConsole</name>
    <description>Projekt uniwersalnej konsoli administracyjnej.</description>

    <packaging>pom</packaging>

    <properties>
        <code-house.aries.version>0.2-incubating</code-house.aries.version>
        <code-house.karaf.version>2.1.2</code-house.karaf.version>
        <code-house.felix.version>2.0.1</code-house.felix.version>
        <!--
        <code-house.cxf.version>2.2.6-fuse-01-00</code-house.cxf.version>
        <code-house.smx.version>4.2.0-fuse-01-00</code-house.smx.version>
        <code-house.activemq.version>5.3.0-fuse-01-00</code-house.activemq.version>
        <code-house.components.version>2010.01.0-fuse-01-00</code-house.components.version>
        <code-house.camel.version>2.2.0-fuse-01-00</code-house.camel.version>
        <code-house.derby.version>10.5.3.0_1</code-house.derby.version>
        <code-house.nmr.version>1.2.0-fuse-01-00</code-house.nmr.version>
        -->
    </properties>

    <scm>
        <connection>scm:svn:http://svn.code-house.org/webconsole/trunk</connection>
        <url>http://svn.code-house.org/webconsole/trunk</url>
    </scm>

    <modules>
        <module>core</module>
        <module>plugins</module>
        <module>runtime</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- OSGi -->
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.compendium</artifactId>
                <version>4.2.0</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>4.2.0</version>
            </dependency>

            <!-- Project artifacts -->
            <dependency>
                <groupId>org.code-house.webconsole.core</groupId>
                <artifactId>api</artifactId>
                <version>${pom.version}</version>
            </dependency>
            <dependency>
                <groupId>org.code-house.webconsole.core</groupId>
                <artifactId>common</artifactId>
                <version>${pom.version}</version>
            </dependency>
            <dependency>
                <groupId>org.code-house.webconsole.core</groupId>
                <artifactId>namespace</artifactId>
                <version>${pom.version}</version>
            </dependency>

            <dependency>
                <groupId>org.code-house.webconsole.runtime</groupId>
                <artifactId>registry</artifactId>
                <version>${pom.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>${code-house.felix.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>code-house.release</id>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <url>http://repository.code-house.org/content/groups/release</url>
        </repository>
        <repository>
            <id>code-house.snapshot</id>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <url>http://repository.code-house.org/content/groups/snapshot</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>code-house.release</id>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <url>http://repository.code-house.org/content/groups/release/</url>
        </pluginRepository>
        <pluginRepository>
            <id>code-house.snapshot</id>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <url>http://repository.code-house.org/content/groups/snapshot/</url>
        </pluginRepository>
    </pluginRepositories>

</project>