<?xml version="1.0" encoding="utf-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation=" http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!-- Maven model version - the version 4.0.0 is reserver for Maven 2.x -->
    <modelVersion>4.0.0</modelVersion>

    <parent>
	    <groupId>org.code-house.webconsole</groupId>
	    <artifactId>runtime</artifactId>
	    <version>1.0.0.SNAPSHOT</version>
    </parent>

    <!-- Project identification -->
    <groupId>org.code-house.webconsole.runtime</groupId>
    <artifactId>web</artifactId>

    <name>Code-House :: WebConsole :: Runtime :: Web</name>

    <packaging>bundle</packaging>

	<dependencies>
		<dependency>
			<groupId>org.code-house.webconsole.runtime</groupId>
			<artifactId>registry</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.osgi</groupId>
		    <artifactId>org.osgi.core</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.osgi</groupId>
		    <artifactId>org.osgi.compendium</artifactId>
		</dependency>
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>servlet-api</artifactId>
		    <version>2.5</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.ops4j.pax.web</groupId>
		    <artifactId>pax-web-extender-whiteboard</artifactId>
		    <version>0.7.4</version>
<!--		    <scope>provided</scope>-->
		</dependency>
		<dependency>
		    <groupId>org.ops4j.pax.web</groupId>
		    <artifactId>pax-web-runtime</artifactId>
		    <version>0.7.4</version>
<!--		    <scope>provided</scope>-->
		</dependency>
		<dependency>
		    <groupId>org.ops4j.pax.web</groupId>
		    <artifactId>pax-web-jetty</artifactId>
		    <version>0.7.4</version>
		</dependency>
		<dependency>
		    <groupId>org.ops4j.pax.web</groupId>
		    <artifactId>pax-web-jsp</artifactId>
		    <version>0.7.4</version>
		</dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty</artifactId>
        </dependency>
	</dependencies>

	<dependencyManagement>
	   <dependencies>
	       <dependency>
	           <groupId>org.mortbay.jetty</groupId>
	           <artifactId>jetty</artifactId>
	           <version>6.1.25</version>
	       </dependency>
	   </dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
				    <Bundle-Activator>
				        org.code_house.webconsole.runtime.web.internal.Activator
				    </Bundle-Activator>
				</configuration>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>

</project>